# spring-boot-1

./: .gitignore  build.gradle  mariadb.sql  settings.gradle
demo-batch/: build.gradle
demo-batch/src/main/java/dev/idion/idionkim/board/batch/: BatchApplication.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/domain/: User.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/domain/enums/: Grade.java  SocialType.java  UserStatus.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/jobs/: InactiveItemTasklet.java  InactiveJobExecutionDecider.java  InactiveUserConfig.java  InactiveUserJobConfig.java  InactiveUserPartitioner.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/jobs/listener/: InactiveIJobListener.java  InactiveStepListener.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/jobs/readers/: QueueItemReader.java
demo-batch/src/main/java/dev/idion/idionkim/board/batch/repository/: UserRepository.java
demo-batch/src/main/resources/: application.yml  import.sql
demo-batch/src/test/java/dev/idion/idionkim/board/batch/: InactiveUserJobTest.java  TestJobConfig.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/: DataRestApplication.java  RestWebApplication.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/controller/: BoardRestController.java  UserRestController.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/domain/: User.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/domain/projection/: BoardOnlyContainTitle.java  CustomizedRestMvcConfiguration.java  UserOnlyContainName.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/event/: BoardEventHandler.java
demo-rest/src/main/java/dev/idion/idionkim/board/rest/repository/: BoardRepository.java  UserRepository.java
demo-rest/src/main/resources/: application.yml
demo-rest/src/test/java/dev/idion/idionkim/board/rest/: BoardEventTest.java
demo-web/src/main/java/dev/idion/idionkim/board/rest/: RestWebApplication.java
demo-web/src/main/java/dev/idion/idionkim/board/rest/controller/: BoardRestController.java
demo-web/src/main/java/dev/idion/idionkim/board/rest/domain/: Board.java  User.java
demo-web/src/main/java/dev/idion/idionkim/board/rest/repository/: BoardRepository.java  UserRepository.java
demo-web/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/idion/idionkim/board/: BoardApplication.java
src/main/java/dev/idion/idionkim/board/annotaion/: SocialUser.java
src/main/java/dev/idion/idionkim/board/config/: SecurityConfig.java
src/main/java/dev/idion/idionkim/board/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/dev/idion/idionkim/board/domain/: Board.java  User.java
src/main/java/dev/idion/idionkim/board/domain/enums/: BoardType.java  SocialType.java
src/main/java/dev/idion/idionkim/board/oauth/: ClientResources.java  UserTokenService.java
src/main/java/dev/idion/idionkim/board/oauth2/: CustomOAuth2Provider.java
src/main/java/dev/idion/idionkim/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/dev/idion/idionkim/board/resolver/: UserArgumentResolver.java
src/main/java/dev/idion/idionkim/board/service/: BoardService.java
src/main/java/dev/idion/idionkim/community/: CommunityApplication.java
src/main/java/dev/idion/idionkim/sample/: SampleApplication.java
src/main/java/dev/idion/idionkim/sample/controller/: BookController.java  BookRestController.java
src/main/java/dev/idion/idionkim/sample/domain/: Book.java
src/main/java/dev/idion/idionkim/sample/repository/: BookRepository.java
src/main/java/dev/idion/idionkim/sample/service/: BookRestService.java  BookService.java
src/main/java/dev/idion/idionkim/springboot1/: SpringBoot1Application.java
src/main/java/dev/idion/idionkim/springboot1/pojo/: Fruit.java  FruitProperty.java  SeasonProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/dev/idion/idionkim/board/: BoardApplicationTests.java  JpaMappingTest.java
src/test/java/dev/idion/idionkim/sample/: BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java
src/test/java/dev/idion/idionkim/sample/controller/: BookControllerTest.java
src/test/java/dev/idion/idionkim/springboot1/: AutoconfigurationApplicationTests.java  SpringBoot1ApplicationTests.java
src/test/java/dev/idion/idionkim/springboot1/pojo/: PropertyTest.java
(+2 files in other folders)
