buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'dev.idion.idionkim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//LOMBOK Dependencies
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
	testCompile 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.projectlombok:lombok:1.18.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.4'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'dev.idion.idionkim.rest'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

		runtime('org.springframework.boot:spring-boot-devtools')
		runtime('org.mariadb.jdbc:mariadb-java-client:2.4.4')
		runtime('com.h2database:h2')
		compileOnly('org.projectlombok:lombok:1.18.8')
		annotationProcessor('org.projectlombok:lombok:1.18.8')
		testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
		testCompile('org.projectlombok:lombok:1.18.8')
		testImplementation('org.projectlombok:lombok:1.18.8')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.security:spring-security-test')
	}
}

project(':demo-rest') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-rest') {
			exclude module: "jackson-databind"
		}
	}
}

project(':demo-web') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web') {
			exclude module: "jackson-databind"
		}
		compile('org.springframework.boot:spring-boot-starter-hateoas')
	}
}
